name: Notify Target Repo on Push
on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest
    if: github.event.commits[0].message != 'Merge pull request' # optional filter
    steps:
      - name: Notify target repo
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.REPO_SYNC }}
          repository: lauradreith/data-perimeter-policy-examples
          event-type: source-merged
